<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        app:cardBackgroundColor="#F73D54E8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:baselineAligned="true"
            android:gravity="center_vertical"
            >

            <ImageView
                android:id="@+id/home"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="9dp"
                android:clickable="true"
                android:src="@drawable/arrow_circle_left_32" />

            <TextView
                android:id="@+id/shopTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/coinCount"
                android:layout_toEndOf="@+id/home"
                android:fontFamily="@font/baloo"
                android:text="SHOP"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/coinCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:clickable="true"
                android:layout_marginEnd="10dp"
                android:foreground="@drawable/effect_top_cardview"
                app:cardBackgroundColor="#522C2C2C"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/circularImageCoin"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerCrop"
                    android:src="@drawable/coin" />

                <TextView
                    android:id="@+id/coinView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_vertical"
                    android:layout_marginStart="35dp"
                    android:layout_marginEnd="23dp"
                    android:fontFamily="@font/amaranth"
                    android:text="19999"
                    android:textColor="#F3FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/hints_view"
        android:gravity="center_horizontal"
        app:flow_horizontalGap="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewToolBar">

        <androidx.cardview.widget.CardView
            android:id="@+id/bombCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:clickable="true"
            android:foreground="@drawable/effect_top_cardview"
            app:cardBackgroundColor="#BEEDC32C"
            app:cardCornerRadius="20dp">

            <ImageView
                android:id="@+id/circularBombCoin"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:scaleType="centerCrop"
                android:src="@drawable/bomb" />

            <TextView
                android:id="@+id/bombView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center|center_vertical"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="25dp"
                android:fontFamily="@font/amaranth"
                android:text="10"
                android:textColor="#F3FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:clickable="true"
            android:foreground="@drawable/effect_top_cardview"
            app:cardBackgroundColor="#7EEB3BFF"
            app:cardCornerRadius="20dp">

            <ImageView
                android:id="@+id/skipHint"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/skip_it_white" />

            <TextView
                android:id="@+id/skipView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center|center_vertical"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="25dp"
                android:fontFamily="@font/amaranth"
                android:text="10"
                android:textColor="#F3FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:clickable="true"
            android:foreground="@drawable/effect_top_cardview"
            app:cardBackgroundColor="#A114F45F"
            app:cardCornerRadius="20dp">

            <ImageView
                android:id="@+id/shuffleImg"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/shuffle" />

            <TextView
                android:id="@+id/shuffleView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center|center_vertical"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="25dp"
                android:fontFamily="@font/amaranth"
                android:text="29"
                android:textColor="#F3FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />


        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <TextView
        android:id="@+id/error_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/amaranth"
        android:text="ERROR MESSAGES"
        android:textColor="#d43d3d"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/error_msg">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/amaranth"
                android:text="USEFUL ITEMS"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/mainLayout1"
                app:layout_constraintEnd_toEndOf="@+id/mainLayout1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/mainLayout1" />

            <LinearLayout
                android:id="@+id/mainLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/shop_cardview"
                android:gravity="center|center_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <LinearLayout
                    android:id="@+id/shopLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/shop_items"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/bomb_big" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/shop_money_txt">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/coin" />

                        <TextView
                            android:id="@+id/bombCoin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/baloo"
                            android:text="50"
                            android:textColor="@color/black"
                            android:textSize="30sp" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/shopLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/shop_items"
                    android:orientation="vertical"
                    app:layout_constraintStart_toEndOf="@id/shopLayout1"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/skip_it43" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/shop_money_txt">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/coin" />

                        <TextView
                            android:id="@+id/skipCoin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/baloo"
                            android:text="500"
                            android:textColor="@color/black"
                            android:textSize="30sp" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/shopLayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/shop_items"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/shopLayout2"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="14dp"
                        android:src="@drawable/shuffle" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/shop_money_txt">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/coin" />

                        <TextView
                            android:id="@+id/shuffleCoin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/baloo"
                            android:text="5"
                            android:textColor="@color/black"
                            android:textSize="30sp" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/amaranth"
                android:text="GOLD ITEMS"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
                app:layout_constraintEnd_toEndOf="@+id/horizontalScrollView"
                app:layout_constraintHorizontal_bias="0.04"
                app:layout_constraintStart_toStartOf="parent" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mainLayout1"
                android:background="@drawable/shop_cardview"

                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="35dp"
                android:elevation="20dp"
                android:fillViewport="true"
                >


                <LinearLayout
                    android:id="@+id/mainLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    >


                    <LinearLayout
                        android:id="@+id/buyLayout1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/shop_items"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:src="@drawable/pile_of_coin" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="@color/white"
                            >

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/coin"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/baloo"
                                android:text="1000"
                                android:layout_marginEnd="10dp"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/baloo"
                            android:text="$0.99"
                            android:textColor="@color/black"
                            android:textSize="25sp"
                            android:gravity="center|center_horizontal"
                            android:background="@drawable/shop_money_txt"/>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/buyLayout2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/shop_items"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:src="@drawable/bag_of_coin" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="@color/white"
                            >

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/coin"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/baloo"
                                android:text="12,000"
                                android:layout_marginEnd="10dp"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/baloo"
                            android:text="$9.99"
                            android:textColor="@color/black"
                            android:textSize="25sp"
                            android:gravity="center|center_horizontal"
                            android:background="@drawable/shop_money_txt"/>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/buyLayout3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/shop_items"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:src="@drawable/chest_of_coin_transformed" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="@color/white"
                            >

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/coin"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/baloo"
                                android:text="150,000"
                                android:layout_marginEnd="10dp"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/baloo"
                            android:text="$99.99"
                            android:textColor="@color/black"
                            android:textSize="25sp"
                            android:gravity="center|center_horizontal"
                            android:background="@drawable/shop_money_txt"/>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/buyLayout4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/shop_items"
                        android:orientation="vertical"
                        android:layout_marginEnd="20dp"
                        >

                        <ImageView
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:src="@drawable/chest_of_coin_transformed" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="@color/white"
                            >

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/coin"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/baloo"
                                android:text="250,000"
                                android:layout_marginEnd="10dp"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/baloo"
                            android:text="$119.99"
                            android:textColor="@color/black"
                            android:textSize="25sp"
                            android:gravity="center|center_horizontal"
                            android:background="@drawable/shop_money_txt"/>


                    </LinearLayout>




                </LinearLayout>

            </HorizontalScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>